<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <title>الصفحة الرئيسية</title>
    <style>
      body {
        font-family: "cairo";
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        direction: rtl;
      }
      header {
        background-color: #007bff;
        color: white;
        padding: 15px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      .container {
        width: 80%;
        margin: auto;
        padding: 20px;
      }
      a {
        text-decoration: none;
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #0056b3;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #aaa;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #eee;
      }
      .status-yes {
        background-color: #c8f7c5;
        color: green;
        font-weight: bold;
      }
      .status-no {
        background-color: #f7c5c5;
        color: red;
        font-weight: bold;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>نظام إدارة الطلاب</h1>
    </header>
    <div class="container">
      <ul>
        <li>
          <a href="{% url 'all_students' %}" class="btn">عرض جميع الطلاب</a>
        </li>
        <li>
          <a href="{% url 'student_detail' 0 %}" class="btn"
            >عرض بيانات طالب (أول طالب)</a
          >
        </li>
        <li><a href="{% url 'add_student' %}" class="btn">إضافة طالب</a></li>
      </ul>
    </div>
    <div class="footer">&copy; 2025 مشروع تدريبي Django</div>
  </body>
</html>
